/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  color: var(--accent-color);
  font-family: var(--main-font), Inter, sans-serif;
  background: repeating-linear-gradient(90deg, transparent 0 2px, var(--linear-gradient-grid-color) 2px 4px),
    repeating-linear-gradient(0deg, transparent 0 2px, var(--linear-gradient-grid-color) 2px 4px),
    linear-gradient(180deg, var(--linear-gradient-start-color) 0 0.01%, var(--linear-gradient-end-color));
  background-color: var(--bg-color);
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 375px;
  min-block-size: 100dvb;
}

.header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content 1fr;
  grid-template-areas:
    '.'
    'header'
    '.';
  min-block-size: 78.9vh;
}

.header__title {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, min-content);
  justify-items: center;
  grid-area: header;
  align-content: center;
  border: 2px solid var(--accent-color);
  padding-block: clamp(7.5rem, 6.3318rem + 4.9844vw, 8.5rem) 23px;
  color: var(--accent-color);
  font-family: var(--accent-font), sans-serif;
  text-transform: uppercase;
  background-color: var(--bg-color);
  inline-size: 100%;
}

.title {
  font-weight: 400;
  font-size: clamp(3.0625rem, 1.8943rem + 4.9844vw, 4.0625rem);
}

.subtitle {
  padding-block: 20px 23px;
  font-weight: 400;
  font-size: clamp(0.875rem, 0.2179rem + 2.8037vw, 1.4375rem);
}

.theme-menu__list {
  display: grid;
  gap: 10px;
}

.theme-menu__button {
  display: inline-block;
  padding-bottom: 2px;
  color: var(--accent-color);
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  background-image: linear-gradient(currentColor 0 0, currentColor 0 0);
  background-repeat: no-repeat;
  background-position: 18px bottom;
  background-size: 0% 2px;
  transition: background-size 0.3s ease;
}

.theme-menu__button::before {
  content: '\00a0\2002';
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus-visible {
  background-size: 100% 2px;
}

.card__buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 5px;
  padding-inline: 25px;
  padding-block-end: 24px;
}

.button {
  position: relative;
  border: 2px solid var(--accent-color);
  overflow: hidden;
  font-family: var(--accent-font), sans-serif;
  cursor: pointer;
}

.button__text {
  z-index: 1;
  color: var(--inversed-color);
  font-size: 14px;
  line-height: 90%;
  mix-blend-mode: difference;
}

.like__button {
  min-inline-size: 130px;
  min-block-size: 38px;
}

.like__button:focus-visible {
  box-shadow: var(--accent-color) 2px 2px 0;
  transition: box-shadow 0.3s ease;
}

.like__button::before,
.save__button::before,
.dialog__button::before {
  content: '';
  position: absolute;
  inset: 0;
  display: block;
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  transform: translateX(-100%);
  inline-size: 100%;
  block-size: 100%;
}

.like__button:hover::before,
.save__button:hover::before,
.dialog__button:hover::before {
  transform: translateX(0);
}

.like__button-text {
  padding-inline: 35px;
  padding-block: 11px 9px;
}

.card__icon-button {
  border: 2px solid transparent;
  background-color: transparent;
  cursor: pointer;
  inline-size: 43px;
  block-size: 38px;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--accent-color);
  transition: border 0.3s ease;
}

.cards {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-content: center;
  gap: 50px;
  inline-size: 100%;
}

.card__content {
  border-inline: 2px solid var(--accent-color);
  border-block-start: 2px solid var(--accent-color);
  background-color: var(--bg-color);
}

.card__content:last-child {
  border-block-end: 2px solid var(--accent-color);
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, min-content);
}

.card__heading {
  padding-inline: 10px 24px;
  padding-block: 6px 4px;
  font-weight: 700;
  font-size: 18px;
}

.card__text {
  padding-inline: 25px;
  padding-block-end: 27px;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px; /* 116.667% */
}

.card__text:first-of-type {
  padding-block-start: 25px;
}

.card__text:last-of-type {
  padding-block-end: 24px;
}

.card__picture {
  object-fit: cover;
  object-position: calc(clamp(11.688rem, 0.443rem + 47.975vw, 21.313rem) * -1) 0;
  vertical-align: bottom;
  transform: scale(1);
  inline-size: 100%;
  block-size: clamp(23.4375rem, 100vw, 43.5rem);
}

.card__text_block {
  display: grid;
  flex-direction: column;
  grid-template-columns: 1fr;
}

.card__label {
  opacity: 0.5;
  font-family: var(--accent-font), sans-serif;
  font-weight: 400;
  font-size: 14px;
  text-transform: none;
  text-shadow: var(--bg-color) 1px 0 0, var(--bg-color) 0 1px 0, var(--bg-color) -1px 0 0, var(--bg-color) 0 -1px 0,
    var(--bg-color) 1px -1px 0, var(--bg-color) -1px 1px 0, var(--bg-color) 1px 1px 0, var(--bg-color) -1px -1px 0;
  mix-blend-mode: hard-light;
}

.card__figure {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  border-inline: 2px solid var(--accent-color);
  border-block-start: 2px solid var(--accent-color);
  background-color: var(--bg-color);
}

.card__picture-label {
  position: absolute;
  max-width: min-content;
  padding-inline-end: 25px;
  padding-block-start: 25px;
  white-space: nowrap;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.save__button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 9px;
  margin-block: 50px 100px;
  padding-block: 15px;
  background-color: var(--bg-color);
  min-inline-size: clamp(19.25rem, 16.9866rem + 9.6573vw, 21.1875rem);
  min-block-size: 55px;
}

.floppy {
  color: var(--inversed-color);
  inline-size: 28px;
  block-size: 28px;
  mix-blend-mode: difference;
}

.dialog-container .floppy {
  min-width: 39px;
  height: 39px;
}

.dialog {
  border: 2px solid var(--accent-color);
  padding-inline: 31px;
  padding-block: 29px;
  background-color: var(--bg-color);
  inline-size: clamp(21.31rem, 20.958rem + 1.502vw, 22.31rem);
  block-size: 193px;
}

.dialog-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-block-end: 30px;
}

.dialog__text {
  color: var(--accent-color);
  font-family: var(--accent-font, 'sans-serif');
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
}

.dialog__button {
  text-transform: uppercase;
  inline-size: 100%;
  block-size: 38px;
}

.dialog::backdrop {
  opacity: 0.7;
  background-color: #000;
}

.card__picture-first {
  filter: brightness(30%) grayscale(1);
}

.card__picture-second {
  filter: blur(35px) contrast(0);
}

.card__picture-third {
  filter: brightness(700%);
}

.card__picture-fourth {
  filter: none;
}

.card__picture-fifth {
  filter: hue-rotate(180deg) sepia(52%);
}

.card__picture-sixth {
  filter: invert(100%) contrast(140%) blur(5px);
}

.card__picture-seventh {
  filter: contrast(140%) blur(5px);
}

.card__picture-eighth {
  filter: drop-shadow(0 0 0.75rem var(--picture-accent-color));
}

@supports (font-variation-settings: normal) {
  .page {
    font-family: var(--main-font), Inter, sans-serif;
    font-variation-settings: 'wght' var(--card-text-weight);
  }

  .card__heading {
    font-family: var(--main-font), Inter, sans-serif;
    font-variation-settings: 'WGHT' var(--card-title-weight);
  }
}

@supports ((text-stroke: 0.5px var(--bg-color)) or (-webkit-text-stroke: 0.5px var(--bg-color))) {
  .card__label {
    text-shadow: none;
    -webkit-text-stroke: 0.5px var(--bg-color);
    text-stroke: 0.5px var(--bg-color);
  }
}

@media (width >= 700px) {
  .header {
    justify-items: center;
    align-content: center;
    min-block-size: 65.7vh;
  }

  .save__button {
    flex-direction: row;
  }

  .floppy {
    inline-size: 21px;
    block-size: 21px;
  }

  .save-button .floppy {
    inline-size: 23px;
    block-size: 23px;
  }
}
